{
  "name": "rollun-com/rollun-megaplan-api",
  "description": "Rollun megaplan api lib",
  "type": "project",
  "homepage": "https://github.com/rollun-com/rollun-megaplan-api",
  "license": "BSD-3-Clause",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "laminas/laminas-component-installer": false,
      "rollun-com/rollun-installer": false
    }
  },
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "megaplan/simple_client": "^1.0.0",
    "rollun-com/rollun-datastore": "^8.0.0",
    "laminas/laminas-serializer": "^2.13.0",
    "laminas/laminas-servicemanager": "^3.13.0",
    "laminas/laminas-stdlib": "^3.10.1",
    "rollun-com/rollun-logger": "^7.0.1",
    "rollun-com/rollun-callback": "^7.0.0",
    "laminas/laminas-cache": "^3",
    "laminas/laminas-cache-storage-implementation": "^1.0",
    "laminas/laminas-cache-storage-adapter-filesystem": "^2.0",
    "guzzle/guzzle": "dev-php-8.0 as v3.9.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "laminas/laminas-component-installer": "^2.8.0",
    "laminas/laminas-config-aggregator": "^1.7.0",
    "phpunit/phpunit": "^9.5.13",
    "squizlabs/php_codesniffer": "^2.8.1"
  },
  "autoload": {
    "psr-4": {
      "rollun\\api\\megaplan\\": "src/Megaplan/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "rollun\\test\\api\\megaplan\\": "test/Megaplan/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@development-enable"
    ],
    "check": [
      "@cs-check",
      "@test"
    ],
    "clear-config-cache": "php bin/clear-config-cache.php",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "serve": "php -S 0.0.0.0:8080 -t public ../public/index.php",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  },
  "repositories": [
    {
      "type": "github",
      "url": "git@github.com:orlyk-rollun/guzzle3.git"
    }
  ]
}
